# userprofile

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/wrkshp/userprofile/: UserProfile.java
src/main/resources/: application.properties
