buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.flywaydb.flyway' version '6.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("mysql:mysql-connector-java:8.0.18")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

flyway {
    url = "jdbc:mysql://localhost:3306/userprofile?user=root&useSSL=false"
    user = 'root'
    password = 'password'
}

bootRun.environment([
        "MANAGEMENT_SECURITY_ENABLED": false,
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*"
])